<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #1b4670;
        }

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            display: block;
            margin: auto;
            border-radius: 10px;
        }

        /* Estilizando o texto */
        .texto {
            max-width: 800px;
            margin: 20px auto;
            text-align: justify;
            line-height: 1.6;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>A História da Tecnologia</h1>
    <img src="img/photo-1581090464777-f3220bbe1b8b.webp" alt="Imagem ilustrativa">

    <div class="texto">
        <p>A tecnologia acompanha a humanidade desde os tempos mais remotos. Desde as primeiras ferramentas de pedra
            criadas pelos
            nossos ancestrais até os avanços da inteligência artificial, a inovação tem sido um pilar essencial para o
            desenvolvimento da sociedade.</p>

        <p>Na Idade Antiga, invenções como a roda e a escrita revolucionaram a comunicação e o transporte. Durante a
            Idade Média, a
            bússola e a prensa de Gutenberg impulsionaram a navegação e a disseminação do conhecimento. A Revolução
            Industrial, no
            século XVIII, trouxe máquinas a vapor e sistemas de produção em larga escala, transformando a economia
            global.</p>

        <p>No século XX, a invenção dos computadores e da internet abriu caminho para a era digital, conectando o mundo
            de maneira
            inédita. Hoje, a tecnologia continua a evoluir rapidamente, impactando áreas como saúde, comunicação e
            inteligência
            artificial.</p>

        <p>Com cada avanço, a tecnologia molda o presente e traça os caminhos do futuro, tornando-se cada vez mais
            indispensável no
            dia a dia das pessoas.</p>
    </div>
    <footer>
        &copy; 2025 Simone Steindorf
    </footer>
</body>

</html>